upstream production_server {
    server production_dev:8000;
}

upstream dev_asgi {
    server production_dev:8000;
}

##########################
# umf.madami.uz (Django)
##########################
server {
    listen 80;
    listen 443 ssl;

    server_name 167.172.128.121 umf.madami.uz www.umf.madami.uz;

    ssl_certificate /etc/letsencrypt/live/umf.madami.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umf.madami.uz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 300M;

    location / {
        try_files $uri @dev_proxy_to_app;
    }

    location /bot/webhook/ {
        proxy_pass http://production_dev:8000/bot/webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @dev_proxy_to_app {
        proxy_pass http://production_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/ws/ {
        proxy_pass http://dev_asgi;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 7770s;
        proxy_send_timeout 7770s;
        proxy_read_timeout 89996400;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }
}

##########################
# umtglobal.com (HTML)
##########################
server {
    listen 80;
    listen 443 ssl;

    server_name umtglobal.com www.umtglobal.com;

    ssl_certificate /etc/letsencrypt/live/umtglobal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umtglobal.com/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/html/new_umt;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
